type AssetKey = record {
  token : opt text;
  sha256 : opt vec nat8;
  name : text;
  fullPath : text;
  folder : text;
};
type Chunk = record { content : vec nat8; batchId : nat };
type CommitBatch = record {
  headers : vec record { text; text };
  chunkIds : vec nat;
  batchId : nat;
};
type InitUpload = record { batchId : nat };
type UploadChunk = record { chunkId : nat };
service : {
  commitUpload : (CommitBatch) -> ();
  initUpload : (AssetKey) -> (InitUpload);
  transferFreezingThresholdCycles : () -> ();
  uploadChunk : (Chunk) -> (UploadChunk);
}